{
  "specVersion": "0.1",
  "suite": "openom-vectors",
  "vectors": [
    {
      "dimensions": {
        "level": [
          "L1"
        ],
        "pathology": [],
        "role": [
          "producer",
          "consumer"
        ]
      },
      "expected": "expected/cafe.json",
      "name": "cafe",
      "payload": "payloads/cafe.json",
      "pdf": "pdfs/cafe.pdf"
    },
    {
      "dimensions": {
        "level": [
          "L1"
        ],
        "pathology": [],
        "role": [
          "producer",
          "consumer"
        ]
      },
      "expected": "expected/edge-numbers.json",
      "name": "edge-numbers",
      "payload": "payloads/edge-numbers.json",
      "pdf": "pdfs/edge-numbers.pdf"
    },
    {
      "dimensions": {
        "level": [
          "L1"
        ],
        "pathology": [],
        "role": [
          "producer",
          "consumer"
        ]
      },
      "expected": "expected/edge-unicode.json",
      "name": "edge-unicode",
      "payload": "payloads/edge-unicode.json",
      "pdf": "pdfs/edge-unicode.pdf"
    },
    {
      "dimensions": {
        "level": [
          "L1"
        ],
        "pathology": [],
        "role": [
          "producer",
          "consumer"
        ]
      },
      "expected": "expected/numbers.json",
      "name": "numbers",
      "payload": "payloads/numbers.json",
      "pdf": "pdfs/numbers.pdf"
    },
    {
      "dimensions": {
        "level": [
          "L1"
        ],
        "pathology": [],
        "role": [
          "producer",
          "consumer"
        ]
      },
      "expected": "expected/reprice-stnl.json",
      "name": "reprice-stnl",
      "payload": "payloads/reprice-stnl.json",
      "pdf": "pdfs/reprice-stnl.pdf"
    },
    {
      "dimensions": {
        "level": [
          "L1"
        ],
        "pathology": [],
        "role": [
          "producer",
          "consumer",
          "validator"
        ]
      },
      "expected": "expected/sample-stnl.json",
      "name": "sample-stnl",
      "payload": "payloads/sample-stnl.json",
      "pdf": "pdfs/sample-stnl.pdf"
    },
    {
      "dimensions": {
        "level": [
          "L1"
        ],
        "pathology": [],
        "role": [
          "producer",
          "consumer"
        ]
      },
      "expected": "expected/unicode.json",
      "name": "unicode",
      "payload": "payloads/unicode.json",
      "pdf": "pdfs/unicode.pdf"
    }
  ]
}
